<!DOCTYPE html>
<html lang="en">
<head>
	<title> Around UCL </title>
	<link href="img/favicon.ico" rel="shortcut icon" >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="css/mystyle.css" >
    
</head>
<body>
	<div id="container">
		<main id="map" data-bind="attr: {width : mapWidth, left: mapLeft}"></main>
		<!-- Top most banner !-->
		<header id="topbanner">
			<img src="img/svg/menu.svg" alt="M" class="menu topicon" data-bind="click: showMenu" >
			<h1>UCL Neighborhood</h1>
			<img src="img/svg/search.svg" alt = "S" class="search topicon" data-bind="click: showSearch" >
		</header>
		<!-- Menu, initially hidden !-->
		<aside id="menumain" data-bind="visible: showMenuVar">
			<div data-bind="foreach: menu()">
				<div class="item" data-bind="text: $data, click: $root.respond"></div>
			</div>
			<button class="item" data-bind="click: closeMenu">Close Menu</button>
		</aside>
		<!-- Search box, initially hidden !-->
		<aside id="searchmain" data-bind="visible: showSearchVar">
			<div class="menucontain">
				<input type="text" name="search" id="searchbox">
				<img src="img/svg/error.svg"  alt = "X" class="search" data-bind="click: hideSearch">
			</div>
			
		</aside>
		<!-- Favorite marker list, initially hidden !-->
		<aside id="myfavorites" data-bind="visible: showMyFavoritesVar">
			<div class="submenubar">
				<img src="img/svg/backward-arrow.svg" alt="Back" class="submenus" data-bind="click: showMenu">
				<img src="img/svg/error.svg"  alt = "X" class="submenus" data-bind="click: reset">
			</div>
			<div class="filtering">
				<input type="text" id="filterBox" data-bind ="textInput: initial">
				<button id="filterButton" data-bind ="click: filterFunc">Filter</button>					
			</div>
			<div data-bind="foreach: favorites()">
				<div data-bind="text: title, event :{mouseout: $root.resetIcons, mouseover: $root.showThisMarker, click: $root.changeCenter}" class="item"></div>
			</div>
			
		</aside>
		<!-- Acknowledgements, initially hidden !-->
		<aside id="acknowledgement" data-bind="visible: showAcknowledgementsVar">
			<div class="submenubar">
				<img src="img/svg/backward-arrow.svg" alt="Back" class="submenus" data-bind="click: showMenu">
				<img src="img/svg/error.svg"  alt = "X" class="submenus" data-bind="click: reset">
			</div>
			<div data-bind="foreach: acknowledgement()">
				<div class="item" data-bind="text: item"></div>
			</div>
		</aside>
		<!--Detailed info panel about a place, initially hidden !-->
		<aside id="detailedinfo" data-bind="visible: showDetailedInfoVar">
			<div class="submenubar">
				<img src="img/svg/error.svg"  alt = "X" class="submenus" data-bind="click: reset">
			</div>
			
			<div class="detailscontent"><h3 data-bind="text: infoTitle()">Details</h3></div>
			<div class="detailscontent"><img alt="Google streetview image" src="#" data-bind ="attr: {src: infoURL(), alt: inforAlt(), width: '100%'}"></div>
			<div class="addressdiv" data-bind="text: fullAddress(), visible: fullAddress().length > 0"></div>
			<div id="optionsbutton">
				<div class="functionItem" data-bind="text: saveOption(), click: $root.switchSave">Favorite</div>
			</div>
			<div class="weather" data-bind="visible: wtresponse() > 0">
				<div class="weathertitle"> <p>Local Weather</p></div>
				<h3 data-bind="text: infoWTName()">City Weather</h3>
				<img src="#" alt="" data-bind="attr: {src: weatherURL(), alt: weatherAlt()}">
			</div>
		</aside>
	</div>
	<script src="js/model.js"></script>
	<script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/lib/knockout-3.4.0.js"></script>
	<script src="js/ko.js">	</script>
    <script src = "js/map.js">  </script>
	<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxIepG4OU96IlfLMA_ddK_JHLqT6OgQyk&libraries=geometry,places&v=3&callback=initMap" onerror="mapError()">
	</script>
</body>
	
</html>